<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.board.BoardInfoFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_board_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:paddingEnd="10dp"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_back_24dp"
        app:title="Community"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Typography.extrabold30"
        app:titleTextColor="@color/orange" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="30dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/image_user_profile_board_info"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_profile_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_user_name_board_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:text="홍길동"
                        android:textAppearance="@style/Typography.regular16"
                        app:layout_constraintStart_toEndOf="@id/image_user_profile_board_info"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_board_creation_time_board_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:text="1시간 전"
                        android:textAppearance="@style/Typography.regular14"
                        android:textColor="@color/gray250"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@id/image_user_profile_board_info"
                        app:layout_constraintTop_toBottomOf="@id/textView_user_name_board_info" />

                    <ImageView
                        android:id="@+id/image_board_edit_board_info"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/img_edit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView_board_title_board_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="저희집 강아지를 소개합니다"
                    android:textAppearance="@style/Typography.bold22"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView_board_contents_board_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="저희집 강아지 입니다!!\n너무 예쁘죠?\n감사합니다~"
                    android:textAppearance="@style/Typography.regular16" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_board_contents_Img_board_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager_board_contents_board_info"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                        android:id="@+id/springDotsIndicator_board_contents_board_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        app:dampingRatio="0.5"
                        app:dotsCornerRadius="20dp"
                        app:dotsSize="14dp"
                        app:dotsSpacing="6dp"
                        app:dotsStrokeWidth="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:stiffness="300" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="true">

                    <ImageView
                        android:id="@+id/imageView_board_like_board_info"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/ic_empty_heart_24dp" />

                    <TextView
                        android:id="@+id/textView_board_like_count_board_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="1"
                        android:textAppearance="@font/jamsil_2_light"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/img_comment" />

                    <TextView
                        android:id="@+id/textView_board_comment_count_board_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="3"
                        android:textAppearance="@font/jamsil_2_light"
                        android:textSize="16dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="6dp"
                    android:background="#D9D9D9" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_board_comment_board_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="60dp" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_text"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/editText_comment_board_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="top|start"
                android:hint="댓글을 입력해주세요."
                android:maxLines="2"
                android:textAppearance="@style/Typography.regular16" />

            <ImageButton
                android:id="@+id/imageButton_comment_board_info"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/gray100"
                android:src="@drawable/ic_send_24dp"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>