<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.home.PetInfoVideoFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_pet_info_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:paddingEnd="10dp"
        android:theme="?attr/actionBarTheme"
        app:title="크롱"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Typography.medium16" />

    <WebView
        android:id="@+id/webView_pet_info_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>