<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.find.FindPasswordFragment">

    <ImageView
        android:id="@+id/image_close_find_password"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_close_24dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="컴펫홈"
            android:textAppearance="@style/Typography.extrabold30"
            android:textColor="@color/orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="가입 정보로"
            android:textAppearance="@style/Typography.medium26" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="비밀번호 확인하세요"
        android:textAppearance="@style/Typography.medium26" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="30dp"
        android:text="비밀번호를 찾으려는 이메일"
        android:textAppearance="@style/Typography.regular16" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:endIconMode="clear_text"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_email_find_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_text"
            android:hint="이메일을 입력해 주세요"
            android:inputType="text"
            android:textAppearance="@style/Typography.regular18" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_check_email_find_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:text="이메일 인증 하기"
        android:textAppearance="@style/Typography.regular14"
        android:textColor="@color/gray200" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.6" />

    <TextView
        android:id="@+id/textview_result_message_find_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/Typography.medium24"
        tools:text="이메일 인증에 실패했습니다\n        다시 시도 해주세요" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_find_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_rect_gray200_r10"
        android:stateListAnimator="@null"
        android:text="비밀번호 찾기"
        android:textAlignment="center"
        android:textAppearance="@style/Typography.medium24"
        android:textColor="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>