<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#D9D9D9" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <Button
            android:id="@+id/button_item_board_type"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:backgroundTint="@color/brown"
            android:text="임시보호"
            android:textAppearance="@style/Typography.medium14"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/image_item_user_profile"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_profile_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_item_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="홍길동"
                android:textAppearance="@style/Typography.regular14"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@id/image_item_user_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_item_board_creation_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:text="1시간 전"
                android:textAppearance="@style/Typography.regular14"
                android:textColor="@color/gray250"
                android:textSize="8dp"
                app:layout_constraintStart_toEndOf="@id/image_item_user_profile"
                app:layout_constraintTop_toBottomOf="@id/textView_item_user_name" />

            <ImageView
                android:id="@+id/image_item_board_edit"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/img_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView_item_board_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="게시판 제목 : 저희집 강아지를 소개합니다"
            android:textAppearance="@style/Typography.medium16" />

        <TextView
            android:id="@+id/textView_item_board_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="게시판 내용 : 저희 집 강아지 예쁘죠!!"
            android:textAppearance="@font/jamsil_2_light"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/image_item_board"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_dog" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_full_heart_24dp" />

            <TextView
                android:id="@+id/textView_item_board_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="1"
                android:textAppearance="@style/Typography.regular14"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/img_comment" />

            <TextView
                android:id="@+id/textView_item_board_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="3"
                android:textAppearance="@style/Typography.regular14"
                android:textSize="12dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
